events {
    worker_connections 4096;  ## Default: 1024
}

http {
    upstream backend_servers {
        server 10.0.0.49;  # IP privado da instância i-0b7adb495a6cd1fd1 (private-ec2-01)
        server 10.0.0.124; # IP privado da instância i-0a671006ea288e624 (private-ec2-02)
    }

    server {
        listen 80;
        server_name SEU_IP_PUBLICO_OU_DOMINIO; # **SUBSTITUA PELO SEU IP PÚBLICO OU DOMÍNIO**

        # Redirecionar todo o tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name SEU_IP_PUBLICO_OU_DOMINIO; # **SUBSTITUA PELO SEU IP PÚBLICO OU DOMÍNIO**

        ssl_certificate /etc/ssl/certs/selfsigned.crt; # **CAMINHO PARA O CERTIFICADO AUTOASSINADO**
        ssl_certificate_key /etc/ssl/private/selfsigned.key; # **CAMINHO PARA A CHAVE PRIVADA AUTOASSINADA**

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}