events {  
    worker_connections 4096;  # Default: 1024  
}  

http {  
    upstream backend_servers {  
        server 10.0.0.172;  # IP privado da instância i-0b7adb495a6cd1fd1  
        server 10.0.0.220;  # IP privado da instância i-0a671006ea288e624  
    }  

    # Configuração para redirecionamento de HTTP (porta 80) para HTTPS
    server {  
        listen 80;  
        server_name vitalis-uat.zapto.org;  # Substitua pelo seu domínio  

        # Redireciona todo o tráfego HTTP para HTTPS
        return 301 https://$host$request_uri;
    }  

    # Configuração para HTTPS (porta 443) com SSL
    server {  
        listen 443 ssl;  
        server_name vitalis-uat.zapto.org;  # Substitua pelo seu domínio  

        ssl_certificate /etc/letsencrypt/live/vitalis-uat.zapto.org/fullchain.pem;  # Caminho do certificado SSL gerado pelo Certbot  
        ssl_certificate_key /etc/letsencrypt/live/vitalis-uat.zapto.org/privkey.pem;  # Caminho da chave privada gerada pelo Certbot  

        # Inclusão das diretivas recomendadas pelo Certbot  
        include /etc/letsencrypt/options-ssl-nginx.conf;  # managed by Certbot  
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # managed by Certbot  

        root /var/www/dist;  # Caminho correto após a cópia da build  
        index index.html;  

        location / {  
            try_files $uri $uri/ /index.html;  # Para aplicações SPA (Single Page Application)  
            proxy_pass http://backend_servers;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }  
    }  
}
