events {  
    worker_connections 4096; 
}  

http {  
    upstream backend_servers {  
        server 10.0.0.172;  
        server 10.0.0.220;  
    }  

  
    server {  
        listen 80;  
        server_name vitalis-uat.zapto.org;  
      
        root /var/www/dist;  
        index index.html;  

        location / {  
            try_files $uri $uri/ /index.html;  
            proxy_pass http://backend_servers;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }  
    }  

   
    server {  
        listen 443 ssl;  
        server_name vitalis-uat.zapto.org;  

        ssl_certificate /etc/letsencrypt/live/vitalis-uat.zapto.org/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/vitalis-uat.zapto.org/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   

        root /var/www/dist;  
        index index.html;  

        location / {  
            try_files $uri $uri/ /index.html;  
            proxy_pass http://backend_servers;  
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;  
        }  
    }  
    server {  
        listen 80 default_server;  
        listen [::]:80 default_server;  

        server_name vitalis-prod.zapto.org;  
        return 404;  
    }  
}
