http {
    upstream backend_servers {
        # IPs privados dos servidores backend
        server 10.0.0.172:3001 max_fails=3 fail_timeout=30s;  # Tenta até 3 falhas antes de considerar o servidor falho
        server 10.0.0.220:3001 max_fails=3 fail_timeout=30s;  # Com o mesmo comportamento para o segundo servidor
        
        # Tempo máximo de keep-alive entre as conexões com o backend
        keepalive 32;  # Mantém até 32 conexões abertas com os servidores backend
    }

    server {
        listen 80;
        server_name vitalis-uat.zapto.org;

        root /var/www/dist;
        index index.html;

        # Configurações de proxy para o frontend
        location / {
            try_files $uri $uri/ /index.html;

            # Proxies as requisições para o servidor de backend
            proxy_pass http://backend_servers;

            # Configura os tempos de timeout para a comunicação com o backend
            proxy_connect_timeout 5s;  # Tempo máximo para estabelecer conexão com o backend
            proxy_send_timeout 10s;    # Tempo máximo para enviar dados para o backend
            proxy_read_timeout 30s;    # Tempo máximo para ler a resposta do backend

            # Passa informações de header para o backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
